


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events form </title>
    <style>
         button{
             
             background-color: #f75dce;
             width: 25%;  
              color: rgb(255, 255, 255); 
              font-size: 16px;  
              font-weight: bolder;
              padding: 15px;   
              margin: 10px 0px;   
              border: none;   
              cursor: pointer; 
              border-radius: 10px;  
             }
             button:hover {   
              opacity: 0.7; 
              background: none;  
              border: solid 1px #f75dce;
              color: black;
          }  
            input{
                   width: 100%;
                   outline: none;
                 
                   font-size: 15px;
                   padding: 8px 8px;
                   border-radius: 40px;
                   transition: all 0.3 ease;
                   background-color: white;
                   border: solid 1px #f75dce;
               }
               select{
                   -webkit-appearance: none;
                    appearance: none;
                    width: 104%;
                   outline: none;
                  font-size: 15px;
                   padding: 8px 8px;
                   border-radius: 40px;
                   transition: all 0.3 ease;
                   background-color: white;
                   border: solid 1px #f75dce;
               }
               .reg{
        /* margin:10% auto 0 auto; */
        padding:30px;
        width:500px;
        height:auto;
        overflow:hidden;
        background:#f3c4e6;
        border-radius:20px;
       margin: auto;
              }
    .reg:hover{
        background: rgba(255, 255, 255, 0.659);
              }
              
    </style>
</head>
<body>
<div class="reg">
<center><h1>Events Form</h1></center>

{% block content %}


{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                {{ field.label }} <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            {{ field.label }} <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <table class="form form-table">
    {{ form }}
    <tr><td colspan="2"><button type="submit" class="btn btn-info right"> Submit </button></td></tr>
  </table>
</form>
{% endblock %}
</div>
    
</body>
</html>